{
  "name": "light-client-demo",
  "version": "1.0.0",
  "repository": "https://github.com/chainsafe/enr-app",
  "author": "Chainsafe Systems",
  "license": "MIT",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "mock-server": "ts-node mock-server --project ./mock-server/tsconfig.json",
    "lint": "eslint --color --ext .tsx,.ts src/",
    "lint:fix": "yarn run lint --fix"
  },
  "dependencies": {
    "@chainsafe/bls": "6.0.3",
    "@chainsafe/lodestar-config": "^0.35.0-dev.46",
    "@chainsafe/lodestar-light-client": "^0.35.0-dev.46",
    "@chainsafe/lodestar-params": "^0.35.0-dev.46",
    "@chainsafe/lodestar-types": "^0.35.0-dev.46",
    "@chainsafe/lodestar-utils": "^0.35.0-dev.46",
    "@chainsafe/persistent-merkle-tree": "^0.4.0",
    "@chainsafe/ssz": "^0.9.0",
    "@ethereumjs/vm": "^5.7.1",
    "@ethersproject/abi": "^5.6.0",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/debounce": "^1.2.0",
    "@types/jest": "^26.0.15",
    "@types/node": "^12.0.0",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "buffer": "^6.0.3",
    "bulma": "^0.7.5",
    "css-loader": "^2.1.1",
    "debounce": "^1.2.1",
    "ethereumjs-util": "^7.1.4",
    "lodash": "^4.17.21",
    "node-sass": "^6.0.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "4.0.3",
    "sass": "^1.49.8",
    "typescript": "^4.1.2",
    "web3": "^1.7.0"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/lodash": "^4.14.177",
    "@typescript-eslint/parser": "^5.13.0",
    "eslint": "^7.14.0",
    "eslint-plugin-prettier": "^4.0.0",
    "fastify": "^3.24.1",
    "fastify-cors": "^6.0.2",
    "prettier": "^2.5.1",
    "react-snap": "^1.23.0",
    "ts-node": "^10.4.0"
  }
}
